{
 "title": "Codex 零基础教程（一）：从微软商店下载 Codex 客户端",
 "tags": [
  "Codex",
  "AI 编程",
  "新手教程",
  "ChatGPT"
 ],
 "date": "2026-08-07T14:37",
 "summary": "面向纯新手的 Codex 入门第一步：在微软商店下载 ChatGPT 应用（Codex 内置于其中），含系统要求、安装步骤和避坑提醒。",
 "hidden": false,
 "category": "AI 工具"
}