{
  "title": "Codex 入门：App、IDE 扩展和 CLI 怎么选",
  "tags": [
    "Codex",
    "AI 编程",
    "CLI",
    "IDE"
  ],
  "date": "2026-05-12T22:20",
  "summary": "面向第一次使用 Codex 的开发者，说明桌面 App、IDE 扩展和命令行三种入口的差异、安装方式和第一个任务流程。",
  "hidden": false,
  "category": "AI 工具"
}
